<?php

return [

    'currency' => 'Currency',
    'lastname' => 'Lastname',
    'name' => 'Name',
    'firstname' => 'Firstname',
    'username' => 'Username',
    'email' => 'E-Mail-Adress',
    'password' => 'Password',
    'password_confirmation' => 'Passwordconfirmation',
    'city' => 'City',
    'country' => 'Country',
    'address' => 'Adress',
    'street' => 'Street',
    'town' => 'Town',
    'phone' => 'Phonenumber',
    'mobile' => 'Mobilenumber',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'hour' => 'Stunde',
    'minute' => 'Minute',
    'second' => 'Sekunde',
    'title' => 'Titel',
    'content' => 'Inhalt',
    'description' => 'Beschreibung',
    'excerpt' => 'Auszug',
    'date' => 'Datum',
    'time' => 'Pensum',
    'available' => 'verfügbar',
    'size' => 'Größe',
    'salutation' => 'Anrede',
    'name_bank' => 'Name der Bank',
    'city_bank' => 'Ort der Bank',
    'owner' => 'Kontoinhaber',
    'nationality' => 'Nationalität',
    'birthday' => 'Geburtsdatum',
    'civil_status' => 'Zivilstand',
    'education' => 'Ausbildung',
    'final' => 'Abschluss',
    'ects_points' => 'ECTS Punkte',
    'grade' => 'Abschluss',
    'currency_id' => 'Währung',
    'personal contribution' => 'Eigenleistung vom Bewerber',
    'name_inst' => 'Name of the organisation',
    'phone_inst' => 'Phonenumber of the organisation',
    'email_inst' => 'Email of the organisation',
    'contact' => 'of the contact',
    'website' => 'Website',
    'salutation' => 'Salutation',


];
