<?php

return [
    'title' => 'Educational and living costs',
    'subtitle' => 'Information on the costs for the upcoming education year. Please provide information in the respective national currency per year',
    'title_loan' => 'Ongoing costs',
    'subtitle_loan' => 'List of expenses. Please provide details in the respective national currency per year',
    'cost' => 'Costs',
    'semester_fees' => 'Semester Fees',
    'fees' => 'Other Fees',
    'educational_material' => 'Educational Material',
    'excursion' => 'Excursions/school relocations/language stays',
    'travel_expenses' => 'Travel Expenses',
    'number_of_children' => 'Number of dependent children',
    'cost_of_living_with_parents' => 'in the parents household',
    'cost_of_living_alone' => 'in own household',
    'cost_of_living_single_parent' => 'in own household for single parents',
    'cost_of_living_with_partner' => 'in own household with partner',
    'other_standard_of_living' => 'Other costs for standards of living',
    'cost_name' => 'Expenses',
    'cost_amount' => 'Amount',
    'noCost' => 'No Expenses entered',
    'totalCosts' => 'Total costs',
    'cost_name_req' => 'Expense is required',
    'cost_amount_req' => 'Amount is required',
    'add_cost' => '+ Add additional costs',
];
