<?php

return [
    'title' => 'Supplementary information and enclosures',
    'subtitle' => '(e.g. reason for the application, description of the initial situation, project presentation/enclose any attachments)',
    'subtitle_stip' => 'to be submitted with the scholarship application',
    'reqDocs' => 'Required documents',
    'doc' => 'Document',
    'file' => 'File',
    'upload' => 'Upload',
    'remark' => 'Remark',
    'passport' => 'Copy of the current identity card (passport, ID, foreigner\'s identity card)',
    'cv' => 'Resume',
    'apprenticeship_contract' => 'Copy: Training or apprenticeship contract (for university/university of applied sciences: completed additional form A)',
    'diploma' => 'Copy: Proof of vocational qualification, BM, Matura or other qualifications if available',
    'divorce' => 'For applicants from separated or divorced marriages: copy of maintenance agreement/divorce decree',
    'activity' => 'Presentation of activity',
    'activity_report' => 'All activity reports',
    'rental_contract' => 'Copy of the rental contract',
    'rental_contract_aboard' => 'For applicants residing abroad: copy of a tenancy agreement/confirmation of weekly residence',
    'balance_sheet' => 'Detailed statement of income and expenditure (balance sheet, annual balance sheet)',
    'tax_assessment' => 'Copy of the latest tax assessment, tax exemption',
    'cost_receipts' => 'Copy of cost receipts for use of the approved amount(s)',
    'open_invoice' => 'Copy of open invoice(s) (e.g. doctor, hospital, vet, foster home, other)',
    'commercial_register_extract' => 'Association or commercial register excerpt',
    'statute' => 'Statute',
    'certificate_of_study' => 'Semester confirmation/certificate of study',
    'expense_receipts' => 'Expense receipts',
    'expense_receipts_stip' => 'Copy: receipts for school fees and other expenses claimed as a result of training',
    'parents_tax_factors' => 'Parents\' tax factors',
    'partner_tax_assessment' => 'Only for partners of applicants living in a partnership: latest tax assessment',
    'supplementary_services' => 'Recipients of IV or orphan\'s pensions or supplementary benefits: Enclose a copy of the decree',
    'ects_points' => 'Only for students at universities: Proof of the planned/booked ECTS points',
    'send_later' => 'Will be submitted later',
];
