<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'lang' => 'Language',
    'funding' => 'Areas of support',
    'overview' => 'Overview',
    'register' => 'Register/Login',
    'projects' => 'Projects',
    'requests' => 'Requests',
    'philosophy' => 'Foundation Philosophy',
    'philosophy_text1' => 'The Eilinger Foundation is a Swiss foundation established in 2024 with its domicile in the canton of Thurgau.
        The Eilinger family has always been particularly concerned with providing children and young people from poorer regions with an opportunity
        for education. Additionally, they have actively addressed issues such as human rights violations, child labor, environmental pollution,
        and sustainability. Privately, they were involved in animal welfare. ',
    'philosophy_text2' => 'The focus of our support is on smaller associations, organizations, and individuals who do not receive or receive only
        limited government or other financial aid and operate through donations and volunteer helpers. ',
    'purpose' => 'Foundation Purpose',
    'purpose_text' => 'The foundation aims to support the following institutions, organizations, and individuals through the provision of financial contribution: ',
    'purpose1' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that are dedicated to the education and development of children, adolescents, and adults. This includes support for preschool and school education, as well as initiatives for vocational training, further education, or pursuing a degree;  ',
    'purpose2' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that are committed to the protection and observance of human rights, particularly focusing on the eradication of child labour;  ',
    'purpose3' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that assist individuals or groups in socially and/or economically disadvantaged situations or emergencies. Explicit support may also be provided directly to individuals or groups facing social and/or economic hardships or emergencies;  ',
    'purpose4' => 'Non-profit institutions and organizations, as well as individuals, operating in both domestic and/or foreign settings, engaged in the field of animal welfare/animal rescue and/or activities aimed at the well-being of animals of all kinds. This includes explicit support for smaller entities such as associations; ',
    'purpose5' => 'Non-profit institutions and organizations, along with individuals or groups, operating in both domestic and/or foreign settings, dedicated to the protection of nature and/or the environment.  ',
    'education' => 'Education ',
    'education_text1' => 'Support and promotion of education for socioeconomically disadvantaged children, adolescents, and adults. ',
    'education_text2' => 'Regardless of their social background, children, adolescents, and adults have the right to education. Therefore, we support non-profit organizations and institutions advocating for preschool education, school, and vocational training both domestically and in developing countries. Additionally, young people have the opportunity to apply for a scholarship with us to pursue education or obtain a university degree. ',
    'need' => 'People in Need  ',
    'need_text1' => 'Natural and environmental disasters, diseases, or wars bring much suffering to those affected. We provide financial support to alleviate distress.  ',
    'need_text2' => 'Whether a typhoon devastates entire regions, destroying homes, agriculture, and livelihoods, or a war shakes the entire world, it is essential to provide quick and direct assistance. We support small non-profit organizations and individuals who are actively engaged domestically or in developing countries. ',
    'welfare' => 'Animal Welfare  ',
    'welfare_text1' => 'Animal welfare means recognizing and advocating for the needs and feelings of animals beyond legal regulations. ',
    'welfare_text2' => 'Animals are not always kept in species-appropriate conditions, both domestically and internationally, and they lack protection and rights. Therefore, the Eilinger Foundation supports non-profit organizations as well as individuals, dedicated to animal welfare, animal rescue, and especially the prevention of animal suffering. ',
    'environment' => 'Environmental Protection',
    'environment_text1' => 'Environmental and climate protection begins on a small scale, as small initiatives and projects can have a significant impact.',
    'environment_text2' => 'Species protection, renaturation, sustainability, recycling, water management, as well as forest and water protection are our focus areas. The Eilinger Foundation supports organizations and individuals in projects addressing these issues.  ',
    'rights' => 'Human Rights',
    'rights_text1' => 'People worldwide deserve a dignified and peaceful life.',
    'rights_text2' => 'Unfortunately, human rights violations still occur worldwide. The Eilinger Foundation supports organizations committed to ensuring human rights. The foundation supports domestically and in developing countries.',
    'projects_text1' => 'The Eilinger Foundation took over all open projects of the Walter and Gabriella Eilinger Foundation, which was liquidated in 2024.',
    'projects_text2' => 'Every year, the Eilinger Foundation supports projects to help where direct and immediate assistance is necessary or where authorities, associations, and other foundations do not provide support. It is important to the Eilinger Foundation that 100% of the money is used for the respective project, with no deductions for administrative, overhead, or personnel costs or keeping them as low as possible based on local circumstances. The focus of our support in 2021/22 was on animal welfare, people in need, equal opportunities, the right to dignity, and assistance in natural disasters. ',
    'project1_title' => 'Animal Welfare, Switzerland: Fawn Rescue with BFH-HAFL Method using a Drone',
    'project1_text' => 'Every year, hundreds of fawns are born in tall grass that will later be mowed by farmers. These fawns are then bound alive in the bales during harvesting. Their carcasses spoil the straw that cows eat, and the fawns die miserably. There are various local helpers who use drones to fly over fields at night before each harvest, locate or relocate the fawns. The Eilinger Foundation supported the acquisition of a drone in the canton of Basel-Land. ',
    'project2_title' => 'People in Need, Philippines: Typhoon Impacts, Roof Project, and Food Distribution',
    'project2_text' => 'Due to the devastations caused by Typhoon Rai in December 2021, many houses in the Bohol province in the Philippines were destroyed. The Eilinger Foundation financially supported the provision of food to the people and the reconstruction of houses through STEPS Mission. Immediate assistance was provided, and assistance was given in rebuilding many houses. Additionally, hundreds of people were provided with warm meals and food packages several days a week since both electricity and water were inaccessible for several months.',
    'project3_title' => 'Animal Welfare, Greece: Assistance in Establishing an Animal Shelter in Greece',
    'project3_text' => 'For years, an organization from Germany provided support to a Thessaloniki-based association in Greece that takes care of stray and injured homeless dogs and cats, provides veterinary care, and accommodates them until recovery and adoption or continues to care for them on the streets. As the previous property in the city of Thessaloniki was rented, and complaints increased due to the barking of dogs, the German organization Zenias Tiere e.V. privately purchased a plot of land and built an animal shelter with quarantine stations according to German standards. The Eilinger Foundation supported the project.',
    'project4_title' => 'Animal Welfare, Germany: Support for an Individual to Rescue Strays',
    'project4_text' => 'An individual in southern Germany feeds over 40 stray cats outside the city, captures them, has them neutered and/or medically cared for, cares for injured animals until recovery, and if possible, finds homes for the cats. During the COVID-19 pandemic, the number of stray cats more than doubled, and she no longer had sufficient financial means through donations to cover food and veterinary costs. Therefore, the Eilinger Foundation supported her.',
    'project5_title' => 'Animal Welfare Abroad: Support for Small, Local Associations in Ukraine, Russia, Bulgaria, Greece, Romania, Germany, and Switzerland',
    'project5_text' => 'In most countries, animals lack representation. It is a concern of the Eilinger Foundation to curb animal suffering through prevention and awareness work. They support local, small organizations that use the funds without deductions for neutering, veterinary and food costs, foster homes for old and sick animals. One-time projects, such as expanding and/or renovating a shelter, acquiring a transport vehicle, or financing a farm to rescue livestock, were also supported.',
    'project6_title' => 'People in Need, Germany: Coverage of Funeral Costs',
    'project6_text' => 'A family cared for and looked after their physically and mentally impaired son from birth for over 30 years. Since the son was born with this disability, many costs had to be privately borne, depleting the family\'s entire income and savings over the years. When the son passed away, the Eilinger Foundation covered the funeral costs. ',
    'request_text' => 'In line with the foundation\'s purpose, financial support is granted to: ',
    'request_text1' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that are dedicated to the education and development of children, adolescents, and adults. This includes support for preschool and school education, as well as initiatives for vocational training, further education, or pursuing a degree; ',
    'request_text2' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that are committed to the protection and observance of human rights, particularly focusing on the eradication of child labour; ',
    'request_text3' => 'Non-profit institutions and organizations operating in both domestic and/or foreign settings that assist individuals or groups in socially and/or economically disadvantaged situations or emergencies. Explicit support may also be provided directly to individuals or groups facing social and/or economic hardships or emergencies;  ',
    'request_text4' => 'Non-profit institutions and organizations, as well as individuals, operating in both domestic and/or foreign settings, engaged in the field of animal welfare/animal rescue and/or activities aimed at the well-being of animals of all kinds. This includes explicit support for smaller entities such as associations; ',
    'request_text5' => 'Non-profit institutions and organizations, along with individuals or groups, operating in both domestic and/or foreign settings, dedicated to the protection of nature and/or the environment.',
    'request_disclaimer' => 'It is emphasized that the recipients have no legal claims to foundation benefits. The level of support depends on actual needs and internal funding criteria. ',
    'app_stip' => 'Application for a scholarship',
    'app_privat' => 'Application for private persons (except scholarships)',
    'app_org' => 'Application for associations or organizations',
    'to_portal' => 'To the application portal',
    'desired_contact' => 'No postal or telephone contact desired. Please use the email address provided or the form on the website (preferred option) to contact us',
    'links' => 'Useful links',
];
