<?php

return [
    'username' => 'Username',
    'type' => 'Type',
    'lastname' => 'Lastname',
    'firstname' => 'Firstname',
    'birthday' => 'Birthday',
    'salutation' => 'Salutation',
    'country' => 'Country',
    'nationality' => 'Nationality',
    'phone' => 'Phonenumber',
    'email' => 'E-Mail-Adress',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'mobile' => 'Mobilenumber',
    'civil_status' => 'Civil State',
    'name_inst' => 'Name of the organisation',
    'phone_inst' => 'Phonenumber of the organisation',
    'email_inst' => 'Email of the organisation',
    'contact' => 'of the contact',
    'website' => 'Website',
    'soz_vers_nr' => 'Social Security Number',
    'in_ch_since' => 'In Switzerland since',
    'granting' => 'Granting',
    'contact_aboard' => 'Contact Aboard',
];
