<?php

return [

    'currency' => 'Währung',
    'lastname' => 'Nachname',
    'name' => 'Name',
    'firstname' => 'Vorname',
    'username' => 'Benutzername',
    'email' => 'E-Mail-Adresse',
    'password' => 'Passwort',
    'password_confirmation' => 'Passwordbestätigung',
    'city' => 'Stadt',
    'country' => 'Land',
    'address' => 'Adresse',
    'street' => 'Strasse',
    'town' => 'Stadt',
    'phone' => 'Telefonnummer',
    'mobile' => 'Handynummer',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'hour' => 'Stunde',
    'minute' => 'Minute',
    'second' => 'Sekunde',
    'title' => 'Titel',
    'content' => 'Inhalt',
    'description' => 'Beschreibung',
    'excerpt' => 'Auszug',
    'date' => 'Datum',
    'time' => 'Pensum',
    'available' => 'verfügbar',
    'size' => 'Größe',
    'name_bank' => 'Name der Bank',
    'city_bank' => 'Ort der Bank',
    'owner' => 'Kontoinhaber',
    'nationality' => 'Nationalität',
    'birthday' => 'Geburtsdatum',
    'civil_status' => 'Zivilstand',
    'education' => 'Ausbildung',
    'final' => 'Abschluss',
    'ects_points' => 'ECTS Punkte',
    'grade' => 'Abschluss',
    'currency_id' => 'Währung',
    'personal contribution' => 'Eigenleistung vom Bewerber',
    'name_inst' => 'Name der Organisation',
    'telefon_inst' => 'Telefon der Organisation',
    'email_inst' => 'Email der Organisation',
    'contact' => 'der Kontaktperson',
    'website' => 'Webseite',
    'salutation' => 'Anrede',
];
