<?php

return [
    'title' => 'Ausbildungs- und Lebenskosten',
    'subtitle' => 'Angaben über die Kosten im bevorstehenden Ausbildungsjahr. Angaben bitte in der jeweiligen Landewährung pro Jahr',
    'title_loan' => 'Laufende Kosten',
    'subtitle_loan' => 'Auflistung der Ausgaben. Angaben bitte in der jeweiligen Landewährung pro Jahr',
    'cost' => 'Kosten',
    'semester_fees' => 'Semestergebühren',
    'fees' => 'Übrige Gebühren',
    'educational_material' => 'Schulmaterialien/Lehrmittel',
    'excursion' => 'Exkursionen/Schulverlegungen/Sprachaufenthalte',
    'travel_expenses' => 'Reisespesen',
    'number_of_children' => 'Anzahl unterhaltsberechtigte Kinder',
    'cost_of_living_with_parents' => 'im Haushalt der Eltern',
    'cost_of_living_alone' => 'im eigenen Haushalt',
    'cost_of_living_single_parent' => 'im eigenen Haushalt Alleinerziehend',
    'cost_of_living_with_partner' => 'im eigenen Haushalt mit Partner',
    'other_standard_of_living' => 'Übrige Lebenshaltung',
    'cost_name' => 'Ausgabe',
    'cost_amount' => 'Betrag',
    'noCost' => 'Keine Kosten eingetragen',
    'totalCosts' => 'Gesamtkosten',
    'cost_name_req' => 'Ausgabe muss ausgefüllt sein',
    'cost_amount_req' => 'Betrag muss ausgefüllt sein',
    'add_cost' => '+ Weitere Ausgaben hinzufügen',
];
