<?php

return [
    'title' => 'Ergänzende Angaben und Beilagen',
    'subtitle' => '(z. B. Grund des Gesuchs, Schilderung Ausgangslage; Projektvorstellung/ggf. Anlagen beifügen)',
    'subtitle_stip' => 'die mit dem Stipendienantrag einzureichen sind',
    'reqDocs' => 'Notwendige Dokumente',
    'doc' => 'Dokument',
    'file' => 'Datei',
    'upload' => 'Hochgeladen',
    'remark' => 'Bemerkungen',
    'passport' => 'Kopie des aktuellen Personalausweises (Pass, ID, Ausländerausweis)',
    'cv' => 'Lebenslauf',
    'apprenticeship_contract' => 'Kopie: Ausbildungs- oder Lehrvertrag(Für Uni/FH: ausgefülltes Zusatzformular A)',
    'diploma' => 'Kopie: Ausweis über einen Berufsabschluss, BM, Matura bzw. andere Abschlüsse falls vorhanden',
    'time' => 'Pensum',
    'begin_edu' => 'Beginn der Ausbildung',
    'duration_appl' => 'Dauer der Ausbildung',
    'activity' => 'Vorstellung Tätigkeit',
    'activity_report' => 'Alle Tätigkeitsberichte',
    'rental_contract' => 'Kopie des Mietvertrags',
    'balance_sheet' => 'Ein- und Ausgabenaufstellung detailliert (Bilanz, Jahresbilanz)',
    'tax_assessment' => 'Kopie der neuesten Steuerveranlagung, Steuerbefreiung',
    'cost_receipts' => 'Kopie Kostenbelege für Verwendung des/r genehmigten Betrages/Beträge',
    'open_invoice' => 'Kopie offene Rechnung/en (z. B. Arzt, Krankenhaus, Tierarzt, Pflegestelle, Sonstiges)',
    'commercial_register_extract' => 'Vereins- oder Handelsregisterauszuges',
    'statute' => 'Satzung',
    'certificate_of_study' => 'Semesterbestätigung/ Studienbescheinigung',
    'expense_receipts' => 'Kostenbelege',
    'parents_tax_factors' => 'Steuerfaktoren der Eltern',

];
