<?php

return [
    'home' => 'Home',
    'about' => 'über uns',
    'lang' => 'Sprache',
    'funding' => 'Förderbereich',
    'overview' => 'überblick',
    'register' => 'Registrieren/Einloggen',
    'projects' => 'Projekte',
    'requests' => 'Gesuche',
    'philosophy' => 'Stiftungsphilosophie',
    'philosophy_text1' => 'Die Eilinger Stiftung ist eine im Jahr 2024 gegründete Schweizer Stiftung mit Domizil im Kanton Thurgau. Der Familie
        Eilinger war es schon immer ein besonderes Anliegen, Kinder und Jugendliche aus ärmeren Regionen eine Chance auf Bildung zu geben.
        Darüber hinaus hat sie sich aktiv mit Menschenrechtsverletzungen, Kinderarbeit, Umweltverschmutzung und Nachhaltigkeit auseinandergesetzt.
        Privat waren sie im Tierschutz engagiert.  ',
    'philosophy_text2' => 'Im Fokus unserer Unterstützungsleistungen stehen kleinere Vereine und Organisationen sowie Einzelpersonen, die keine oder
        nur limitierte staatliche oder anderweitige finanzielle Hilfen erhalten und durch Spenden und ehrenamtlichen HelferInnen agieren.  ',
    'purpose' => 'Stiftungszweck',
    'purpose_text' => 'Die Stiftung bezweckt die Unterstützung der nachstehend genannten Institutionen, Organisationen und Privatpersonen
        durch Ausrichtung von finanziellen Beiträgen: ',
    'purpose1' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die sich für die Ausbildung und Förderung von Kindern,  Jugendlichen und Erwachsenen einsetzen. Dies betrifft sowohl die vorschulische und schulische Förderung sowie Massnahmen zur beruflichen Aus- und            Weiterbildung oder eines Studiums; ',
    'purpose2' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die sich dem Schutz und der Einhaltung von Menschenrechten, insbesondere dem Thema Bekämpfung von Kinderarbeit, widmen; ',
    'purpose3' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die Einzelpersonen oder Personengruppen aus sozial und/oder wirtschaftlich schwachen Verhältnissen oder Notsituationen unterstützen. Es können explizit auch Einzelpersonen oder Personengruppen aus sozial und/oder wirtschaftlich schwachen Verhältnissen oder Notsituationen direkt unterstützt werden; ',
    'purpose4' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen und Einzelpersonen, die sich mit dem Thema Tierschutz/Tierrettung befassen und/oder deren Tätigkeit das Wohl von Tieren aller Art zum Ziel hat. Es sollen explizit auch kleinere Institutionen wie Vereine unterstützt werden; ',
    'purpose5' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen sowie Einzelpersonen oder Personengruppen, die sich für den Schutz von Natur und/oder Umwelt einsetzen. ',
    'education' => 'Bildung',
    'education_text1' => 'Unterstützung und Förderung von Bildung für sozial schwache Kinder, Jugendliche und Erwachsene.',
    'education_text2' => 'Kinder, Jugendliche und Erwachsene haben, egal aus welchen sozialen Verhältnissen sie kommen, ein Recht auf Bildung. Wir unterstützen daher nicht gewinnorientierte Organisationen und Institutionen, die sich für Vorschulförderung, schulische und berufliche Ausbildung im Inland sowie in Entwicklungsländern einsetzen. Darüber hinaus haben Jugendliche und Erwachsene die Chance, bei uns ein Gesuch für ein Stipendium zu stellen, um eine Ausbildung zu machen oder einen Universitätsabschluss zu erlangen. ',
    'need' => 'Menschen in Not ',
    'need_text1' => 'Natur- und Umweltkatastrophen, Krankheiten oder Kriege bringen viel Leid über die betroffenen Menschen. Wir unterstützen finanziell, um Elend zu mildern. ',
    'need_text2' => 'Ob ein Taifun ganze Landstriche, Häuser, Landwirtschaft und damit Existenzen vernichtet oder ein Krieg die ganze Welt erschüttert - wichtig ist, schnell und direkt Hilfe zu leisten. Wir unterstützen kleine gemeinnützige Organisationen und Privatpersonen, die sich im Inland sowie in Entwicklungsländern engagieren. ',
    'welfare' => 'Tierschutz ',
    'welfare_text1' => 'Tierschutz bedeutet, die Bedürftigkeit, Bedürfnisse und Empfindungen von Tieren über die gesetzlichen Regelungen hinaus wahrzunehmen und sich dafür einzusetzen. ',
    'welfare_text2' => 'Sowohl im In- als auch Ausland werden Tiere nicht immer artgerecht gehalten und haben weder Schutz noch Rechte. Daher unterstützt die Eilinger Stiftung gemeinnützige, nicht gewinnorientierte Organisationen, aber auch Einzelpersonen, die sich für den Tierschutz, die Tierrettung und insbesondere Prävention von Tierelend einsetzen. ',
    'environment' => 'Umweltschutz ',
    'environment_text1' => 'Umwelt- und Klimaschutz beginnt im Kleinen, denn auch kleine Initiativen und Projekte können viel bewirken. ',
    'environment_text2' => 'Artenschutz, Renaturierung, Nachhaltigkeit, Wiederverwertung, Wassermanagement sowie Wald- und Gewässerschutz stehen bei uns im Fokus. Die Eilinger Stiftung unterstützt Organisationen und Privatpersonen bei Projekten, die sich für diese Themen einsetzen.  ',
    'rights' => 'Menschenrechte ',
    'rights_text1' => 'Menschen auf der ganzen Welt verdienen ein würdevolles und friedsames Leben. ',
    'rights_text2' => 'Menschenrechtsverletzungen fallen leider immer noch weltweit vor. Die Eilinger Stiftung unterstützt Vereine, die sich dazu verpflichten, Menschenrechte zu gewähren. Sie hilft im Inland sowie in Entwicklungsländern. ',
    'projects_text1' => 'Die Eilinger Stiftung übernahm alle offenen Projekte der Walter und Gabriella Eilinger Stiftung, welche im Jahr 2024 liquidiert wurde.',
    'projects_text2' => 'Jedes Jahr unterstützt und fördert die Eilinger Stiftung Projekte, um auch dort zu helfen, wo direkte und schnelle Hilfe notwendig ist oder wo Behörden, Vereine und andere Stiftung nicht unterstützen. Es ist der Eilinger Stiftung wichtig, dass das Geld zu 100 Prozent für das jeweilige Projekt eingesetzt wird, weder Verwaltungs-, Aufwands- noch Personalkosten in Abzug gebracht werden bzw. diese landesspezifisch so gering wie möglich gehalten werden. Im Zentrum unserer Förderung 2021/22 standen Tierschutz, Menschen in Not, Chancengleichheit und ein Recht auf Würde wie auch die Unterstützung bei Naturkatastrophen.',
    'project1_title' => 'Tierschutz, Schweiz: Rehkitzrettung mit BFH-HAFL Methode mittels einer Drohne',
    'project1_text' => 'Jedes Jahr werden hunderte Rehkitze im hohen Gras, das später von den Bauern abgemäht wird, geboren. Diese Rehkitze werden dann bei der Ernte lebendig in den Ballen eingebunden. Ihre Kadaver verderben das Stroh, das die Kühe fressen und die Rehkitze verenden dadurch elendig. Es gibt verschiedene lokale HelferInnen, die durch den Einsatz von Drohnen vor jeder Ernte die Felder nachts überfliegen, die Rehkitze orten oder umplatzieren. Die Eilinger Stiftung hat für die Anschaffung einer Drohne im Kanton Basel-Land unterstützt.',
    'project2_title' => 'Menschen in Not, Philippinen: Taifun Auswirkungen, Dachprojekt und Lebensmittelverteilung ',
    'project2_text' => 'Infolge der Verwüstungen, die der Taifun Rai im Dezember 2021 anrichtete, wurden viele Häuser in der Provinz Bohol auf den Philippinen zerstört. Die Eilinger Stiftung hat die Versorgung der Menschen mit Lebensmitteln sowie den Wiederaufbau der Häuser STEPS Mission finanziell unterstützt. So konnte Soforthilfe geleistet und beim Wiederaufbau von vielen Häusern geholfen werden. Ausserdem konnten an mehreren Tagen der Woche hunderte Menschen mit warmen Mahlzeiten und Lebensmittelpaketen versorgt werden, da sowohl Strom wie auch Wasser für mehrere Monate nicht zugänglich waren. ',
    'project3_title' => 'Tierschutz, Griechenland: Hilfe bei Aufbau eines Tierheims in Griechenland ',
    'project3_text' => 'Seit Jahren versorgt eine Organisation aus Deutschland in Thessaloniki in Griechenland einen Verein, der sich um streunende und verletzte heimatlose Hunde und Katzen kümmert, diese tierärztlich behandeln lässt und bis zu ihrer Genesung und Vermittlung aufnimmt bzw. auf den Strassen weiter versorgt. Da das bisherige Grundstück in der Stadt von Thessaloniki nur gemietet war und es aufgrund des Hundegebells zu immer mehr Beschwerden gekommen ist, hat die Deutsche Organisation Zenias Tiere e.V. aus privaten Mitteln ein Grundstück gekauft und baut dort ein Tierheim nach Deutschem Stand mit Quarantänestationen auf. Die Eilinger Stiftung hat das Projekt unterstützt. ',
    'project4_title' => 'Tierschutz, Deutschland: Unterstützung einer Einzelperson zur Rettung von Streunern ',
    'project4_text' => 'Eine Privatperson in Süddeutschland füttert ausserhalb der Stadt über 40 streunende Katzen, fängt diese ein, lässt sie kastrieren und/oder tierärztlich versorgen, pflegt verletzte Tiere bis zur Genesung und wenn möglich vermittelt sie die Katzen auch. Während der Corona-Pandemie hat sich die Zahl der streunenden Katzen mehr als verdoppelt, so dass sie nicht mehr über genügend finanzielle Mittel über Spenden verfügte, um das Futter und die Tierarztkosten zu bezahlen. Daher unterstützte die Eilinger Stiftung sie. ',
    'project5_title' => 'Tierschutz Ausland: Kleine, regionale Vereine in der Ukraine, Russland, Bulgarien, Griechenland, Rumänien, Deutschland und Schweiz werden unterstützt ',
    'project5_text' => 'In den meisten Ländern haben Tiere keine Lobby. Es ist der Eilinger Stiftung ein Anliegen, dass das Tierleid dort durch Prävention und Aufklärungsarbeit eingedämmt wird. Sie unterstützt örtliche, kleine Organisationen, die das Geld ohne Abzug für Kastrationen, Tierarzt- und Futterkosten, Pflegestellen für alte und kranke Tiere einsetzen. Einmalprojekte, wie Ausbau und/oder Renovierung eines Shelters, Anschaffung eines Transportfahrzeugs oder Finanzierung eines Bauernhofs zur Rettung von Nutztieren wurden ebenfalls unterstützt. ',
    'project6_title' => 'Menschen in Not, Deutschland: Übernahme von Beerdigungskosten ',
    'project6_text' => 'Eine Familie hat über 30 Jahre ihren von Geburt an körperlich und geistig beeinträchtigten Sohn gepflegt und umsorgt. Da der Sohn mit dieser Behinderung bereits auf die Welt kam, mussten viele Kosten privat getragen werden, so dass das gesamte Einkommen und alle Ersparnisse der Familie im Laufe der Jahre aufgebraucht wurden. Als der Sohn verstarb, übernahm die Eilinger Stiftung die Kosten für die Beerdigung. ',
    'request_text' => 'Entsprechend dem Stiftungszweck gehen finanzielle Unterstützung an: ',
    'request_text1' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die sich für die Ausbildung und Förderung von Kindern, Jugendlichen und Erwachsenen einsetzen. Dies betrifft sowohl die vorschulische und schulische Förderung sowie Massnahmen zur beruflichen Aus- und Weiterbildung oder eines Studiums; ',
    'request_text2' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die sich dem Schutz und der Einhaltung von Menschenrechten, insbesondere dem Thema Bekämpfung von Kinderarbeit, widmen; ',
    'request_text3' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen, die Einzelpersonen oder Personengruppen aus sozial und/oder wirtschaftlich schwachen Verhältnissen oder Notsituationen unterstützen. Es können explizit auch Einzelpersonen oder Personengruppen aus sozial und/oder wirtschaftlich schwachen Verhältnissen oder Notsituationen direkt unterstützt werden; ',
    'request_text4' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen und Einzelpersonen, die sich mit dem Thema Tierschutz/Tierrettung befassen und/oder deren Tätigkeit das Wohl von Tieren aller Art zum Ziel hat. Es sollen explizit auch kleinere Institutionen wie Vereine unterstützt werden; ',
    'request_text5' => 'Im In- und/oder Ausland tätige nicht profitorientierte Institutionen und Organisationen sowie Einzelpersonen oder Personengruppen, die sich für den Schutz von Natur und/oder Umwelt einsetzen.',
    'request_disclaimer' => 'Es wird darauf hingewiesen, dass die DestinatärInnen keine Rechtsansprüche auf Stiftungsleistungen haben. Die Höhe der Unterstützung richtet sich nach dem tatsächlichen Bedarf sowie internen Förderungskriterien. ',
    'app_stip' => 'Gesuch für ein Stipendium',
    'app_privat' => 'Gesuch für Privatpersonen (ausser Stipendien)',
    'app_org' => 'Gesuch für Vereine oder Organisationen',
    'to_portal' => 'Zum Gesuchsportal',
    'desired_contact' => 'Keine postalische und phoneische Kontaktaufnahme erwünscht. Für Kontaktaufnahmen soll die angegebene Emailadresse oder das Formular auf der Webseite (bevorzugte Variante) verwendet werden.',
    'links' => 'Nützliche Links',
];
