<?php

return [
    'username' => 'Benutzername',
    'type' => 'Typ',
    'lastname' => 'Nachname',
    'firstname' => 'Vorname',
    'birthday' => 'Geburtsdatum',
    'salutation' => 'Anrede',
    'country' => 'Land',
    'nationality' => 'Nationalität',
    'phone' => 'Telefon',
    'email' => 'E-Mail-Adresse',
    'password' => 'Password',
    'password_confirmation' => 'Password Bestätigung',
    'mobile' => 'Mobile',
    'civil_status' => 'Zivilstand',
    'name_inst' => 'Name der Organisation',
    'phone_inst' => 'Telefon der Organisation',
    'email_inst' => 'E-Mail-Adresse der Organisation',
    'contact' => 'des Kontakts',
    'website' => 'Webseite',
    'soz_vers_nr' => 'Sozialversicherungsnummer',
    'in_ch_since' => 'In der Schweiz seit',
    'granting' => 'Bewilligung',
    'contact_aboard' => 'Ansprechpartner im Ausland',
];
